OVERMIND_DEMONIZE=1
OVERMIND_SOCKET=./tmp/sockets/dev.sock
OVERMIND_PROCFILE=Procfile.dev
OVERMIND_CAN_DIE=tmuxinator
#RBENV_VERSION=3.2.0
PORT=3000
GUARD_RSPEC_RESULTS_FILE="log/guard_rspec_results.log"
