OVERMIND_DEMONIZE=1
OVERMIND_SOCKET=./tmp/sockets/dev.sock
OVERMIND_PROCFILE=Procfile.dev
OVERMIND_CAN_DIE=tmuxinator
RBENV_VERSION=2.6.10
NODENV_VERSION=12.22.4
GUARD_RSPEC_RESULTS_FILE="log/guard_rspec_results.log"
